# server

./: .gitignore  README.md  pom.xml
src/main/java/com/example/server/: ServerApplication.java
src/main/java/com/example/server/chat/: Message.java  OutputMessage.java  WebSocketConfig.java  WebSocketHandler.java
src/main/java/com/example/server/chat/constants/: DeleteRoomType.java  RedisTopicType.java
src/main/java/com/example/server/chat/controller/: ChatController.java  ChatRoomController.java
src/main/java/com/example/server/chat/domain/: Message.java  OutputMessage.java
src/main/java/com/example/server/chat/domain/model/: BaseTimeEntity.java
src/main/java/com/example/server/chat/domain/model/entity/: ChatMessage.java  ChatRoom.java  MemberChatRoom.java
src/main/java/com/example/server/chat/domain/repository/: ChatMessageRepository.java  ChatRoomRepository.java  MemberChatRoomRepository.java
src/main/java/com/example/server/chat/domain/repository/custom/: CustomChatMessageRepository.java  CustomMemberChatRoomRepository.java
src/main/java/com/example/server/chat/domain/repository/dto/: ChatRoomListResponse.java  RoomDetailChatMessage.java  RoomDetailResponse.java
src/main/java/com/example/server/chat/dto/: CreateRoomForm.java
src/main/java/com/example/server/chat/handler/: SocketHandler.java
src/main/java/com/example/server/chat/service/: ChatRoomService.java  ChatService.java
src/main/java/com/example/server/chat/service/dto/: ChatMessageForm.java  ChatRoomInviteForm.java  CreateRoomForm.java  RoomDetailRequest.java
src/main/java/com/example/server/chat/service/impl/: ChatRoomServiceImpl.java
src/main/java/com/example/server/chat/service/pubsub/: RedisPublisher.java  RedisSubscriber.java
src/main/java/com/example/server/common/: CodeConst.java  CommonResponse.java
src/main/java/com/example/server/common/client/: RedisClient.java
src/main/java/com/example/server/common/client/constants/: RedisKeys.java
src/main/java/com/example/server/common/entity/: BaseTimeEntity.java  DateFormatExpression.java
src/main/java/com/example/server/config/: ApnsConfig.java  AsyncConfig.java  FeignConfig.java  JpaConfig.java  QueryDslConfig.java  RedisConfig.java  S3Config.java  StompConfig.java  WebSocketConfig.java
src/main/java/com/example/server/file/: AwsS3Uploader.java  FileApplication.java  FileService.java
src/main/java/com/example/server/friend/: Friend.java
src/main/java/com/example/server/friend/controller/: FriendController.java
src/main/java/com/example/server/friend/dto/: FriendInterface.java  FriendRequestDto.java  FriendResponseDto.java
src/main/java/com/example/server/friend/repository/: FriendRepository.java
src/main/java/com/example/server/friend/service/: FriendService.java
src/main/java/com/example/server/member/: Authority.java  CustomMemberRepository.java  Member.java  MemberInterface.java  MemberRepository.java  SignController.java  SignService.java
src/main/java/com/example/server/member/client/: MailgunClient.java
src/main/java/com/example/server/member/client/mailgun/: SendMailForm.java
src/main/java/com/example/server/member/component/: MailComponent.java
src/main/java/com/example/server/member/controller/: MemberController.java  SignController.java
src/main/java/com/example/server/member/dto/: FindPasswordRequest.java  MemberUpdateRequest.java  OAuth2Attribute.java  OAuthLoginRequest.java  SignRequest.java  SignResponse.java  UpdateRequest.java
src/main/java/com/example/server/member/dto/apple/: ApplePublicKey.java  ApplePublicKeyResponse.java
src/main/java/com/example/server/member/handler/: OAuthAuthenticationSuccessHandler.java
src/main/java/com/example/server/member/oauth/: OAuthAttributesFactory.java  OAuthInterface.java
src/main/java/com/example/server/member/oauth/dto/: OAuthAttributes.java
src/main/java/com/example/server/member/oauth/impl/: KakaoOAuthAttribute.java
src/main/java/com/example/server/member/repository/: Authority.java  CustomMemberRepository.java  Member.java  MemberInterface.java  MemberRepository.java
src/main/java/com/example/server/member/service/: CumtomOAuth2UserService.java  CustomOAuth2UserService.java  MemberService.java  SignService.java
src/main/java/com/example/server/member/service/apple/: ApplePublicKeyGenerator.java
src/main/java/com/example/server/member/service/dto/: KakaoUserInfo.java
src/main/java/com/example/server/post/controller/: PostController.java
src/main/java/com/example/server/post/domain/: Post.java  PostType.java  Reply.java
src/main/java/com/example/server/post/domain/constants/: PostStatusType.java  PostType.java
src/main/java/com/example/server/post/domain/dto/: AllNoticeResponse.java  InquiryDetailResponse.java  InquiryListResponse.java  ReplyDto.java
src/main/java/com/example/server/post/domain/repository/: CustomPostRepository.java  PostRepository.java  ReplyRepository.java
src/main/java/com/example/server/post/service/: PostService.java
src/main/java/com/example/server/post/service/dto/: PostSaveRequest.java  ReplySaveRequest.java
src/main/java/com/example/server/promise/: Promise.java  PromiseMember.java
src/main/java/com/example/server/promise/controller/: PromiseController.java
src/main/java/com/example/server/promise/dto/: PromiseInterface.java  PromiseRequestDto.java
src/main/java/com/example/server/promise/repository/: PromiseMemberRepository.java  PromiseRepository.java
src/main/java/com/example/server/promise/service/: PromiseService.java
src/main/java/com/example/server/push/contatns/: PushCategory.java
src/main/java/com/example/server/push/dto/: PushRequestForm.java
src/main/java/com/example/server/push/service/: PushService.java
src/main/java/com/example/server/security/: CustomUserDetails.java  JpaUserDetailsService.java  JwtAuthenticationFilter.java  JwtProvider.java  SecurityConfig.java
src/main/java/com/example/server/security/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/resources/: application-db.yml  application.yml
(+4 files in other folders)
